<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dudududi.grainexpansion.controller.RootController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="importButton" mnemonicParsing="false" text="Import"/>
            <MenuItem fx:id="exportButton" mnemonicParsing="false" text="Export"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.25" prefHeight="600.0" prefWidth="800.0">
        <VBox prefHeight="598.0" prefWidth="334.0">
            <fx:include source="space_generator_layout.fxml"/>
            <Separator prefWidth="200.0"/>
            <fx:include source="nucleons_layout.fxml"/>
            <Separator prefWidth="200.0"/>
            <fx:include source="inclusions_layout.fxml"/>
            <Separator prefWidth="200.0"/>
            <fx:include source="animation_layout.fxml"/>
        </VBox>
        <VBox alignment="CENTER">
            <fx:include layoutX="53.0" layoutY="99.0" pickOnBounds="true" source="board_layout.fxml"/>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </SplitPane>
</VBox>
